PROJECT COMPANY PROFILE - COMPUTER CLUB DIGITAL TALENT 2025

Deskripsi
Website ini dibangun menggunakan Tailwind CSS v4 (melalui CLI), HTML, dan JavaScript, serta dilengkapi dengan animasi dari AOS.

Struktur Folder:
- src : Berisi file sumber HTML, gambar, input.css, dan JavaScript
- dist : Berisi hasil akhir (final output) yang siap ditampilkan di browser
- package.json & package-lock.json : Berisi daftar dependensi project

CARA MELIHAT PROJECT WEB:
1. Buka file dist/index.html di browser
   (JANGAN membuka src/index.html karena file ini belum terhubung ke CSS hasil build)

Terima kasih.
